<html>
    <head>

        <style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    font-family:"Lato";
    background: #222;
}

.head{
    color: #eaeaea;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 60px;
    height: 100vh;
    width: 100vw;
    position: relative;
    text-align: center;
    line-height: 25px;
    transition: all 0.5s;;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.head-hide{
    height: 0vh;
    opacity: 0;
}

.down:hover:before{
    opacity: 1;
}
.head span{
    font-weight: 900;
}
.name{
    width: 500px;
    top: 50%;
    position: absolute;
    left: 50%;
    margin-left: -250px;
    margin-top: -30px;
}

.sub-name{
    position: absolute;
    top: 50%;
    left: 45%;
    margin-top: 7px;
    font-weight: 300;
    margin-left: 23px;
    color: #60237f;
    font-size: 25px;
}


		</style>
</head>
<body>
<div class="head"><a href="lurkify/LinkHub/index.html">
	<div class="name" style="color:#F8F8FF"><span>Lurkify</span>
	</div>
	<div class="sub-name" style="color:#6A5ACD">Click to continue</div></a>
</div>
</body>
</html>
